{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the purposes of a university project from the Vienna University of Economics (WU Vienna), in the course \'915597 Data Processing 2: Scalable Data Processing, Legal & Ethical Foundations of Data Science\'92, we will collect information about the content of the Subreddit r/wallstreetbets, to practice dealing with the scalable handling of big data.\
\
Only information regarding the content of the post and the date will be collected.\
\
The content of the posts will be analyzed via Machine Learning techniques and used to predict stock index scores using the sentiment analysis tool Vader.\
\
The data will be stored on the students\'b4 personal computers and the servers hosted by the WU Vienna, as the results will be submitted to the university.\
\
The project is for educational purposes only. Therefore, the collected data will not be used for business purposes.}