{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
For the purposes of a university project, we will collect information about the content of reddit (r/wallstreetbets) posts. The content of the posts will be analyzed via machine learning techniques and used to predict stock index scores. The data will be stored on students' personal computers, and servers hosted by the WU Vienna and shared with WU Vienna (Course: Data Processing 2). The data will be used for a university project dealing with the scalable handling of Big Data and understanding legal fundamentals and ethical frameworks. Results will be submitted to the university. The purpose of this project is educational, and the collected data will not be used for business purposes.\
(Subject to change as be fine tune the project)\'94}